ReaxMD :: Version 0.1

Simulation started on 30/ 4/2010 at 22: 6 +0800 GMT


/--- Reference Argon molecule ---/

  Atom type     LJ type      Charge        Mass   
         Ar          Ar    0.000000   39.948000

/--- van der Waals interactions ---/

All the interactions are tapered between Rt and Rc


/--- Electrostatic interactions ---/

No long range electrostatic


/--- Simulation details ---/

Number of atoms                    :: 440
Total number of moleules found     :: 440
  Argon molecules                  :: 440

Atomic degrees of freedom          :: 1317
Total mass [a.u.]                  :: 17577.12000
Total charge [a.u.]                :: 0.00000

Ensemble                           :: NsT
Number of timesteps                :: 100000
Timestep size [ps]                 :: 0.00100
Total simulation time [ps]         :: 100.00000

Initial temperature [K]            :: 100.00000
Random seed                        :: 24515

Thermostat parameters
Thermostat applied globally on all the degrees of freedom
Equilibrium temperature [K]        :: 100.00000
Thermostat relaxation time [ps]    :: 0.10000

Simulation of a periodic system with monoclinic PBC
Initial H matrix (always triangular)
  A (   21.240    0.000    0.000  )
  B (    0.000   21.240    0.000  )
  C (    0.000    0.000   39.000  )

Initial length of cell vector A    :: 21.24000
Initial length of cell vector B    :: 21.24000
Initial length of cell vector C    :: 39.00000
Initial value of angle alpha       :: 90.00000
Initial value of angle beta        :: 90.00000
Initial value of angle gamma       :: 90.00000
Initial cell volume [A^3]          :: 17594.36640
Initial density [g/cm^3]           :: 1.65891

van der Waals cutoff [A]           :: 9.00000
Electrostatic cutoff [A]           :: 10.00000
Neighbours list cutoff [A]         :: 10.00000
Buffer for the neighbours list [A] :: 1.00000

Barostat parameters
Fully flexible cell algorithm
The cell is constrained to be orthorhombic
Equilibrium pressure [kbar]        :: 0.00100
Barostat relaxation time [ps]      :: 1.00000
Barostat mass                      :: 36500.70395
Barostat degrees of freedom        :: 3


/--- Output information ---/

Output frequency [tsteps]          :: 10
Output frequency [ps]              :: 0.01000

Trajectory frequency [tsteps]      :: 1000
Trajectory frequency [ps]          :: 1.00000

Restart frequency [tsteps]         :: 1000
Restart frequency [ps]             :: 1.00000


/--- Simulation statistics after 1.000 ps ---/

Average time per md cycle         ::  0.39842E-02
Estimaded energy drift over 1 ns  ::  -.42124E+00  pdf  -.31985E-03

Average potential energy          ::  -.27429E+02  +/-  0.14485E+01
Average temperature               ::  0.91988E+02  +/-  0.10636E+02
Average pressure                  ::  -.13074E-02  +/-  0.31799E+00
Average volume                    ::  0.19304E+05  +/-  0.80659E+03
Average enthalpy                  ::  -.22198E+02  +/-  0.14348E+01
Average configurational energy    ::  -.22210E+02  +/-  0.14344E+01


/--- Simulation statistics after 2.000 ps ---/

Average time per md cycle         ::  0.38771E-02
Estimaded energy drift over 1 ns  ::  -.94599E-01  pdf  -.71829E-04

Average potential energy          ::  -.26449E+02  +/-  0.14440E+01
Average temperature               ::  0.94380E+02  +/-  0.81166E+01
Average pressure                  ::  0.63043E-02  +/-  0.22926E+00
Average volume                    ::  0.19924E+05  +/-  0.87296E+03
Average enthalpy                  ::  -.21081E+02  +/-  0.15426E+01
Average configurational energy    ::  -.21093E+02  +/-  0.15421E+01


/--- Simulation statistics after 3.000 ps ---/

Average time per md cycle         ::  0.37888E-02
Estimaded energy drift over 1 ns  ::  -.35349E-01  pdf  -.26840E-04

Average potential energy          ::  -.25711E+02  +/-  0.15893E+01
Average temperature               ::  0.95573E+02  +/-  0.70962E+01
Average pressure                  ::  0.86985E-03  +/-  0.19421E+00
Average volume                    ::  0.20481E+05  +/-  0.10773E+04
Average enthalpy                  ::  -.20275E+02  +/-  0.17179E+01
Average configurational energy    ::  -.20288E+02  +/-  0.17173E+01


/--- Simulation statistics after 4.000 ps ---/

Average time per md cycle         ::  0.37245E-02
Estimaded energy drift over 1 ns  ::  -.16540E-01  pdf  -.12559E-04

Average potential energy          ::  -.25164E+02  +/-  0.16764E+01
Average temperature               ::  0.96315E+02  +/-  0.63783E+01
Average pressure                  ::  0.23812E-02  +/-  0.17036E+00
Average volume                    ::  0.20892E+05  +/-  0.11798E+04
Average enthalpy                  ::  -.19686E+02  +/-  0.18110E+01
Average configurational energy    ::  -.19699E+02  +/-  0.18103E+01


/--- Simulation statistics after 5.000 ps ---/

Average time per md cycle         ::  0.36713E-02
Estimaded energy drift over 1 ns  ::  -.83151E-02  pdf  -.63136E-05

Average potential energy          ::  -.24711E+02  +/-  0.17546E+01
Average temperature               ::  0.97070E+02  +/-  0.61334E+01
Average pressure                  ::  0.11802E-02  +/-  0.15459E+00
Average volume                    ::  0.21228E+05  +/-  0.12527E+04
Average enthalpy                  ::  -.19189E+02  +/-  0.19051E+01
Average configurational energy    ::  -.19203E+02  +/-  0.19043E+01


/--- Simulation statistics after 6.000 ps ---/

Average time per md cycle         ::  0.36335E-02
Estimaded energy drift over 1 ns  ::  -.46016E-02  pdf  -.34940E-05

Average potential energy          ::  -.24395E+02  +/-  0.17520E+01
Average temperature               ::  0.97630E+02  +/-  0.59716E+01
Average pressure                  ::  0.11254E-02  +/-  0.14441E+00
Average volume                    ::  0.21453E+05  +/-  0.12525E+04
Average enthalpy                  ::  -.18842E+02  +/-  0.19066E+01
Average configurational energy    ::  -.18855E+02  +/-  0.19058E+01


/--- Simulation statistics after 7.000 ps ---/

Average time per md cycle         ::  0.36116E-02
Estimaded energy drift over 1 ns  ::  -.31374E-02  pdf  -.23822E-05

Average potential energy          ::  -.24211E+02  +/-  0.16874E+01
Average temperature               ::  0.97475E+02  +/-  0.56404E+01
Average pressure                  ::  0.11633E-02  +/-  0.13528E+00
Average volume                    ::  0.21566E+05  +/-  0.11970E+04
Average enthalpy                  ::  -.18666E+02  +/-  0.18202E+01
Average configurational energy    ::  -.18680E+02  +/-  0.18195E+01


/--- Simulation statistics after 8.000 ps ---/

Average time per md cycle         ::  0.36032E-02
Estimaded energy drift over 1 ns  ::  -.24141E-02  pdf  -.18330E-05

Average potential energy          ::  -.24119E+02  +/-  0.15976E+01
Average temperature               ::  0.97729E+02  +/-  0.53820E+01
Average pressure                  ::  0.15350E-02  +/-  0.12807E+00
Average volume                    ::  0.21595E+05  +/-  0.11241E+04
Average enthalpy                  ::  -.18560E+02  +/-  0.17269E+01
Average configurational energy    ::  -.18574E+02  +/-  0.17262E+01


/--- Simulation statistics after 9.000 ps ---/

Average time per md cycle         ::  0.36009E-02
Estimaded energy drift over 1 ns  ::  -.20457E-02  pdf  -.15533E-05

Average potential energy          ::  -.24071E+02  +/-  0.15132E+01
Average temperature               ::  0.97870E+02  +/-  0.53333E+01
Average pressure                  ::  0.11840E-02  +/-  0.12326E+00
Average volume                    ::  0.21587E+05  +/-  0.10611E+04
Average enthalpy                  ::  -.18504E+02  +/-  0.16382E+01
Average configurational energy    ::  -.18517E+02  +/-  0.16375E+01


/--- Simulation statistics after 10.000 ps ---/

Average time per md cycle         ::  0.35971E-02
Estimaded energy drift over 1 ns  ::  -.16135E-02  pdf  -.12251E-05

Average potential energy          ::  -.24011E+02  +/-  0.14495E+01
Average temperature               ::  0.98078E+02  +/-  0.51833E+01
Average pressure                  ::  0.30118E-02  +/-  0.12379E+00
Average volume                    ::  0.21587E+05  +/-  0.10096E+04
Average enthalpy                  ::  -.18432E+02  +/-  0.15716E+01
Average configurational energy    ::  -.18445E+02  +/-  0.15710E+01


/--- Simulation statistics after 11.000 ps ---/

Average time per md cycle         ::  0.35896E-02
Estimaded energy drift over 1 ns  ::  -.11875E-02  pdf  -.90169E-06

Average potential energy          ::  -.23931E+02  +/-  0.14062E+01
Average temperature               ::  0.98223E+02  +/-  0.50219E+01
Average pressure                  ::  0.96623E-03  +/-  0.12097E+00
Average volume                    ::  0.21616E+05  +/-  0.96934E+03
Average enthalpy                  ::  -.18343E+02  +/-  0.15256E+01
Average configurational energy    ::  -.18357E+02  +/-  0.15250E+01


/--- Simulation statistics after 12.000 ps ---/

Average time per md cycle         ::  0.35812E-02
Estimaded energy drift over 1 ns  ::  -.79848E-03  pdf  -.60629E-06

Average potential energy          ::  -.23841E+02  +/-  0.13827E+01
Average temperature               ::  0.98419E+02  +/-  0.49651E+01
Average pressure                  ::  0.10706E-02  +/-  0.11688E+00
Average volume                    ::  0.21662E+05  +/-  0.94557E+03
Average enthalpy                  ::  -.18243E+02  +/-  0.15008E+01
Average configurational energy    ::  -.18257E+02  +/-  0.15003E+01


/--- Simulation statistics after 13.000 ps ---/

Average time per md cycle         ::  0.35715E-02
Estimaded energy drift over 1 ns  ::  -.51732E-03  pdf  -.39280E-06

Average potential energy          ::  -.23760E+02  +/-  0.13609E+01
Average temperature               ::  0.98570E+02  +/-  0.48799E+01
Average pressure                  ::  0.56537E-03  +/-  0.11440E+00
Average volume                    ::  0.21713E+05  +/-  0.92877E+03
Average enthalpy                  ::  -.18153E+02  +/-  0.14779E+01
Average configurational energy    ::  -.18167E+02  +/-  0.14774E+01


/--- Simulation statistics after 14.000 ps ---/

Average time per md cycle         ::  0.35620E-02
Estimaded energy drift over 1 ns  ::  -.26963E-03  pdf  -.20473E-06

Average potential energy          ::  -.23674E+02  +/-  0.13499E+01
Average temperature               ::  0.98599E+02  +/-  0.47831E+01
Average pressure                  ::  0.12714E-02  +/-  0.11226E+00
Average volume                    ::  0.21762E+05  +/-  0.91492E+03
Average enthalpy                  ::  -.18065E+02  +/-  0.14604E+01
Average configurational energy    ::  -.18079E+02  +/-  0.14598E+01


/--- Simulation statistics after 15.000 ps ---/

Average time per md cycle         ::  0.35570E-02
Estimaded energy drift over 1 ns  ::  -.15078E-03  pdf  -.11449E-06

Average potential energy          ::  -.23623E+02  +/-  0.13180E+01
Average temperature               ::  0.98732E+02  +/-  0.47541E+01
Average pressure                  ::  0.91786E-03  +/-  0.11406E+00
Average volume                    ::  0.21779E+05  +/-  0.88807E+03
Average enthalpy                  ::  -.18007E+02  +/-  0.14288E+01
Average configurational energy    ::  -.18021E+02  +/-  0.14283E+01


/--- Simulation statistics after 16.000 ps ---/

Average time per md cycle         ::  0.35553E-02
Estimaded energy drift over 1 ns  ::  -.12067E-03  pdf  -.91622E-07

Average potential energy          ::  -.23598E+02  +/-  0.12802E+01
Average temperature               ::  0.98795E+02  +/-  0.46656E+01
Average pressure                  ::  0.17305E-02  +/-  0.11136E+00
Average volume                    ::  0.21773E+05  +/-  0.86033E+03
Average enthalpy                  ::  -.17978E+02  +/-  0.13888E+01
Average configurational energy    ::  -.17992E+02  +/-  0.13883E+01


/--- Simulation statistics after 17.000 ps ---/

Average time per md cycle         ::  0.35540E-02
Estimaded energy drift over 1 ns  ::  -.10265E-03  pdf  -.77939E-07

Average potential energy          ::  -.23577E+02  +/-  0.12453E+01
Average temperature               ::  0.98804E+02  +/-  0.46189E+01
Average pressure                  ::  0.14879E-02  +/-  0.10905E+00
Average volume                    ::  0.21772E+05  +/-  0.83515E+03
Average enthalpy                  ::  -.17957E+02  +/-  0.13515E+01
Average configurational energy    ::  -.17970E+02  +/-  0.13510E+01


/--- Simulation statistics after 18.000 ps ---/

Average time per md cycle         ::  0.35517E-02
Estimaded energy drift over 1 ns  ::  -.75999E-04  pdf  -.57706E-07

Average potential energy          ::  -.23551E+02  +/-  0.12151E+01
Average temperature               ::  0.98998E+02  +/-  0.46495E+01
Average pressure                  ::  0.15674E-02  +/-  0.10853E+00
Average volume                    ::  0.21778E+05  +/-  0.81295E+03
Average enthalpy                  ::  -.17920E+02  +/-  0.13230E+01
Average configurational energy    ::  -.17934E+02  +/-  0.13225E+01


/--- Simulation statistics after 19.000 ps ---/

Average time per md cycle         ::  0.35476E-02
Estimaded energy drift over 1 ns  ::  -.37952E-04  pdf  -.28817E-07

Average potential energy          ::  -.23513E+02  +/-  0.11949E+01
Average temperature               ::  0.98968E+02  +/-  0.46107E+01
Average pressure                  ::  0.96593E-03  +/-  0.10763E+00
Average volume                    ::  0.21795E+05  +/-  0.79640E+03
Average enthalpy                  ::  -.17884E+02  +/-  0.12990E+01
Average configurational energy    ::  -.17897E+02  +/-  0.12985E+01


/--- Simulation statistics after 20.000 ps ---/

Average time per md cycle         ::  0.35437E-02
Estimaded energy drift over 1 ns  ::  0.31472E-05  pdf  0.23897E-08

Average potential energy          ::  -.23479E+02  +/-  0.11757E+01
Average temperature               ::  0.99084E+02  +/-  0.45740E+01
Average pressure                  ::  0.17513E-02  +/-  0.10587E+00
Average volume                    ::  0.21809E+05  +/-  0.78097E+03
Average enthalpy                  ::  -.17843E+02  +/-  0.12807E+01
Average configurational energy    ::  -.17856E+02  +/-  0.12803E+01


/--- Simulation statistics after 21.000 ps ---/

Average time per md cycle         ::  0.35397E-02
Estimaded energy drift over 1 ns  ::  0.65382E-04  pdf  0.49644E-07

Average potential energy          ::  -.23438E+02  +/-  0.11630E+01
Average temperature               ::  0.99250E+02  +/-  0.46069E+01
Average pressure                  ::  0.17747E-02  +/-  0.10400E+00
Average volume                    ::  0.21827E+05  +/-  0.76720E+03
Average enthalpy                  ::  -.17793E+02  +/-  0.12731E+01
Average configurational energy    ::  -.17806E+02  +/-  0.12727E+01


/--- Simulation statistics after 22.000 ps ---/

Average time per md cycle         ::  0.35351E-02
Estimaded energy drift over 1 ns  ::  0.11689E-03  pdf  0.88755E-07

Average potential energy          ::  -.23401E+02  +/-  0.11503E+01
Average temperature               ::  0.99387E+02  +/-  0.46324E+01
Average pressure                  ::  0.76884E-03  +/-  0.10517E+00
Average volume                    ::  0.21842E+05  +/-  0.75559E+03
Average enthalpy                  ::  -.17748E+02  +/-  0.12613E+01
Average configurational energy    ::  -.17761E+02  +/-  0.12609E+01


/--- Simulation statistics after 23.000 ps ---/

Average time per md cycle         ::  0.35337E-02
Estimaded energy drift over 1 ns  ::  0.10374E-03  pdf  0.78770E-07

Average potential energy          ::  -.23392E+02  +/-  0.11266E+01
Average temperature               ::  0.99566E+02  +/-  0.46736E+01
Average pressure                  ::  0.12718E-02  +/-  0.10429E+00
Average volume                    ::  0.21838E+05  +/-  0.74099E+03
Average enthalpy                  ::  -.17729E+02  +/-  0.12376E+01
Average configurational energy    ::  -.17743E+02  +/-  0.12372E+01


/--- Simulation statistics after 24.000 ps ---/

Average time per md cycle         ::  0.35359E-02
Estimaded energy drift over 1 ns  ::  0.46156E-04  pdf  0.35047E-07

Average potential energy          ::  -.23401E+02  +/-  0.11039E+01
Average temperature               ::  0.99554E+02  +/-  0.46126E+01
Average pressure                  ::  0.12825E-02  +/-  0.10366E+00
Average volume                    ::  0.21821E+05  +/-  0.73110E+03
Average enthalpy                  ::  -.17738E+02  +/-  0.12128E+01
Average configurational energy    ::  -.17751E+02  +/-  0.12124E+01


/--- Simulation statistics after 25.000 ps ---/

Average time per md cycle         ::  0.35394E-02
Estimaded energy drift over 1 ns  ::  0.32726E-05  pdf  0.24849E-08

Average potential energy          ::  -.23403E+02  +/-  0.10820E+01
Average temperature               ::  0.99464E+02  +/-  0.46057E+01
Average pressure                  ::  0.15236E-02  +/-  0.10252E+00
Average volume                    ::  0.21809E+05  +/-  0.71906E+03
Average enthalpy                  ::  -.17745E+02  +/-  0.11894E+01
Average configurational energy    ::  -.17759E+02  +/-  0.11890E+01


/--- Simulation statistics after 26.000 ps ---/

Average time per md cycle         ::  0.35436E-02
Estimaded energy drift over 1 ns  ::  -.40463E-04  pdf  -.30724E-07

Average potential energy          ::  -.23411E+02  +/-  0.10621E+01
Average temperature               ::  0.99485E+02  +/-  0.45587E+01
Average pressure                  ::  0.18903E-02  +/-  0.10141E+00
Average volume                    ::  0.21792E+05  +/-  0.71027E+03
Average enthalpy                  ::  -.17752E+02  +/-  0.11672E+01
Average configurational energy    ::  -.17766E+02  +/-  0.11668E+01


/--- Simulation statistics after 27.000 ps ---/

Average time per md cycle         ::  0.35479E-02
Estimaded energy drift over 1 ns  ::  -.94737E-04  pdf  -.71934E-07

Average potential energy          ::  -.23427E+02  +/-  0.10468E+01
Average temperature               ::  0.99466E+02  +/-  0.45248E+01
Average pressure                  ::  0.15923E-02  +/-  0.10083E+00
Average volume                    ::  0.21771E+05  +/-  0.70755E+03
Average enthalpy                  ::  -.17769E+02  +/-  0.11502E+01
Average configurational energy    ::  -.17783E+02  +/-  0.11498E+01


/--- Simulation statistics after 28.000 ps ---/

Average time per md cycle         ::  0.35525E-02
Estimaded energy drift over 1 ns  ::  -.13594E-03  pdf  -.10322E-06

Average potential energy          ::  -.23439E+02  +/-  0.10302E+01
Average temperature               ::  0.99516E+02  +/-  0.44992E+01
Average pressure                  ::  0.14479E-02  +/-  0.99628E-01
Average volume                    ::  0.21752E+05  +/-  0.70240E+03
Average enthalpy                  ::  -.17778E+02  +/-  0.11309E+01
Average configurational energy    ::  -.17792E+02  +/-  0.11306E+01


/--- Simulation statistics after 29.000 ps ---/

Average time per md cycle         ::  0.35543E-02
Estimaded energy drift over 1 ns  ::  -.14072E-03  pdf  -.10685E-06

Average potential energy          ::  -.23436E+02  +/-  0.10125E+01
Average temperature               ::  0.99523E+02  +/-  0.44588E+01
Average pressure                  ::  0.15972E-02  +/-  0.98377E-01
Average volume                    ::  0.21746E+05  +/-  0.69118E+03
Average enthalpy                  ::  -.17775E+02  +/-  0.11118E+01
Average configurational energy    ::  -.17788E+02  +/-  0.11114E+01


/--- Simulation statistics after 30.000 ps ---/

Average time per md cycle         ::  0.35555E-02
Estimaded energy drift over 1 ns  ::  -.14188E-03  pdf  -.10773E-06

Average potential energy          ::  -.23433E+02  +/-  0.99579E+00
Average temperature               ::  0.99504E+02  +/-  0.44547E+01
Average pressure                  ::  0.13233E-02  +/-  0.97218E-01
Average volume                    ::  0.21742E+05  +/-  0.68017E+03
Average enthalpy                  ::  -.17773E+02  +/-  0.10938E+01
Average configurational energy    ::  -.17786E+02  +/-  0.10934E+01


/--- Simulation statistics after 31.000 ps ---/

Average time per md cycle         ::  0.35565E-02
Estimaded energy drift over 1 ns  ::  -.13476E-03  pdf  -.10232E-06

Average potential energy          ::  -.23426E+02  +/-  0.98049E+00
Average temperature               ::  0.99492E+02  +/-  0.44509E+01
Average pressure                  ::  0.16060E-02  +/-  0.96361E-01
Average volume                    ::  0.21741E+05  +/-  0.66968E+03
Average enthalpy                  ::  -.17767E+02  +/-  0.10773E+01
Average configurational energy    ::  -.17780E+02  +/-  0.10769E+01


/--- Simulation statistics after 32.000 ps ---/

Average time per md cycle         ::  0.35557E-02
Estimaded energy drift over 1 ns  ::  -.10317E-03  pdf  -.78339E-07

Average potential energy          ::  -.23405E+02  +/-  0.97223E+00
Average temperature               ::  0.99538E+02  +/-  0.44254E+01
Average pressure                  ::  0.14449E-02  +/-  0.95878E-01
Average volume                    ::  0.21751E+05  +/-  0.66168E+03
Average enthalpy                  ::  -.17743E+02  +/-  0.10691E+01
Average configurational energy    ::  -.17757E+02  +/-  0.10688E+01


/--- Simulation statistics after 33.000 ps ---/

Average time per md cycle         ::  0.35541E-02
Estimaded energy drift over 1 ns  ::  -.73858E-04  pdf  -.56080E-07

Average potential energy          ::  -.23384E+02  +/-  0.96476E+00
Average temperature               ::  0.99602E+02  +/-  0.44230E+01
Average pressure                  ::  0.15362E-02  +/-  0.94941E-01
Average volume                    ::  0.21760E+05  +/-  0.65375E+03
Average enthalpy                  ::  -.17719E+02  +/-  0.10629E+01
Average configurational energy    ::  -.17732E+02  +/-  0.10625E+01


/--- Simulation statistics after 34.000 ps ---/

Average time per md cycle         ::  0.35536E-02
Estimaded energy drift over 1 ns  ::  -.54612E-04  pdf  -.41467E-07

Average potential energy          ::  -.23368E+02  +/-  0.95544E+00
Average temperature               ::  0.99644E+02  +/-  0.43985E+01
Average pressure                  ::  0.17296E-02  +/-  0.95201E-01
Average volume                    ::  0.21766E+05  +/-  0.64596E+03
Average enthalpy                  ::  -.17701E+02  +/-  0.10528E+01
Average configurational energy    ::  -.17714E+02  +/-  0.10525E+01


/--- Simulation statistics after 35.000 ps ---/

Average time per md cycle         ::  0.35530E-02
Estimaded energy drift over 1 ns  ::  -.37420E-04  pdf  -.28413E-07

Average potential energy          ::  -.23347E+02  +/-  0.95007E+00
Average temperature               ::  0.99623E+02  +/-  0.43661E+01
Average pressure                  ::  0.14579E-02  +/-  0.94248E-01
Average volume                    ::  0.21778E+05  +/-  0.64048E+03
Average enthalpy                  ::  -.17680E+02  +/-  0.10447E+01
Average configurational energy    ::  -.17694E+02  +/-  0.10444E+01


/--- Simulation statistics after 36.000 ps ---/

Average time per md cycle         ::  0.35527E-02
Estimaded energy drift over 1 ns  ::  -.29367E-04  pdf  -.22298E-07

Average potential energy          ::  -.23337E+02  +/-  0.93914E+00
Average temperature               ::  0.99617E+02  +/-  0.43413E+01
Average pressure                  ::  0.17376E-02  +/-  0.94045E-01
Average volume                    ::  0.21781E+05  +/-  0.63260E+03
Average enthalpy                  ::  -.17671E+02  +/-  0.10323E+01
Average configurational energy    ::  -.17685E+02  +/-  0.10319E+01


/--- Simulation statistics after 37.000 ps ---/

Average time per md cycle         ::  0.35516E-02
Estimaded energy drift over 1 ns  ::  -.20108E-04  pdf  -.15268E-07

Average potential energy          ::  -.23327E+02  +/-  0.92871E+00
Average temperature               ::  0.99628E+02  +/-  0.43080E+01
Average pressure                  ::  0.11798E-02  +/-  0.93954E-01
Average volume                    ::  0.21787E+05  +/-  0.62600E+03
Average enthalpy                  ::  -.17660E+02  +/-  0.10209E+01
Average configurational energy    ::  -.17674E+02  +/-  0.10206E+01


/--- Simulation statistics after 38.000 ps ---/

Average time per md cycle         ::  0.35505E-02
Estimaded energy drift over 1 ns  ::  -.13429E-04  pdf  -.10197E-07

Average potential energy          ::  -.23317E+02  +/-  0.91885E+00
Average temperature               ::  0.99589E+02  +/-  0.42840E+01
Average pressure                  ::  0.15497E-02  +/-  0.93558E-01
Average volume                    ::  0.21792E+05  +/-  0.61902E+03
Average enthalpy                  ::  -.17652E+02  +/-  0.10091E+01
Average configurational energy    ::  -.17666E+02  +/-  0.10088E+01


/--- Simulation statistics after 39.000 ps ---/

Average time per md cycle         ::  0.35481E-02
Estimaded energy drift over 1 ns  ::  0.83095E-05  pdf  0.63094E-08

Average potential energy          ::  -.23300E+02  +/-  0.91366E+00
Average temperature               ::  0.99644E+02  +/-  0.42776E+01
Average pressure                  ::  0.16237E-02  +/-  0.92647E-01
Average volume                    ::  0.21802E+05  +/-  0.61535E+03
Average enthalpy                  ::  -.17632E+02  +/-  0.10043E+01
Average configurational energy    ::  -.17646E+02  +/-  0.10040E+01


/--- Simulation statistics after 40.000 ps ---/

Average time per md cycle         ::  0.35466E-02
Estimaded energy drift over 1 ns  ::  0.18080E-04  pdf  0.13728E-07

Average potential energy          ::  -.23294E+02  +/-  0.90341E+00
Average temperature               ::  0.99705E+02  +/-  0.42762E+01
Average pressure                  ::  0.15809E-02  +/-  0.93269E-01
Average volume                    ::  0.21802E+05  +/-  0.60888E+03
Average enthalpy                  ::  -.17623E+02  +/-  0.99441E+00
Average configurational energy    ::  -.17637E+02  +/-  0.99408E+00


/--- Simulation statistics after 41.000 ps ---/

Average time per md cycle         ::  0.35430E-02
Estimaded energy drift over 1 ns  ::  0.35200E-04  pdf  0.26728E-07

Average potential energy          ::  -.23274E+02  +/-  0.90174E+00
Average temperature               ::  0.99684E+02  +/-  0.42794E+01
Average pressure                  ::  0.10735E-02  +/-  0.92786E-01
Average volume                    ::  0.21814E+05  +/-  0.60682E+03
Average enthalpy                  ::  -.17604E+02  +/-  0.99023E+00
Average configurational energy    ::  -.17618E+02  +/-  0.98989E+00


/--- Simulation statistics after 42.000 ps ---/

Average time per md cycle         ::  0.35406E-02
Estimaded energy drift over 1 ns  ::  0.42441E-04  pdf  0.32226E-07

Average potential energy          ::  -.23263E+02  +/-  0.89412E+00
Average temperature               ::  0.99732E+02  +/-  0.42786E+01
Average pressure                  ::  0.13114E-02  +/-  0.91970E-01
Average volume                    ::  0.21817E+05  +/-  0.60027E+03
Average enthalpy                  ::  -.17590E+02  +/-  0.98318E+00
Average configurational energy    ::  -.17604E+02  +/-  0.98285E+00


/--- Simulation statistics after 43.000 ps ---/

Average time per md cycle         ::  0.35383E-02
Estimaded energy drift over 1 ns  ::  0.47135E-04  pdf  0.35790E-07

Average potential energy          ::  -.23253E+02  +/-  0.88660E+00
Average temperature               ::  0.99747E+02  +/-  0.42834E+01
Average pressure                  ::  0.14756E-02  +/-  0.91810E-01
Average volume                    ::  0.21821E+05  +/-  0.59459E+03
Average enthalpy                  ::  -.17579E+02  +/-  0.97523E+00
Average configurational energy    ::  -.17593E+02  +/-  0.97491E+00


/--- Simulation statistics after 44.000 ps ---/

Average time per md cycle         ::  0.35359E-02
Estimaded energy drift over 1 ns  ::  0.48746E-04  pdf  0.37013E-07

Average potential energy          ::  -.23246E+02  +/-  0.87766E+00
Average temperature               ::  0.99747E+02  +/-  0.42699E+01
Average pressure                  ::  0.15389E-02  +/-  0.91561E-01
Average volume                    ::  0.21823E+05  +/-  0.58841E+03
Average enthalpy                  ::  -.17573E+02  +/-  0.96547E+00
Average configurational energy    ::  -.17586E+02  +/-  0.96515E+00


/--- Simulation statistics after 45.000 ps ---/

Average time per md cycle         ::  0.35354E-02
Estimaded energy drift over 1 ns  ::  0.39354E-04  pdf  0.29881E-07

Average potential energy          ::  -.23250E+02  +/-  0.86872E+00
Average temperature               ::  0.99786E+02  +/-  0.42646E+01
Average pressure                  ::  0.12456E-02  +/-  0.91183E-01
Average volume                    ::  0.21816E+05  +/-  0.58449E+03
Average enthalpy                  ::  -.17574E+02  +/-  0.95522E+00
Average configurational energy    ::  -.17588E+02  +/-  0.95490E+00


/--- Simulation statistics after 46.000 ps ---/

Average time per md cycle         ::  0.35349E-02
Estimaded energy drift over 1 ns  ::  0.29363E-04  pdf  0.22295E-07

Average potential energy          ::  -.23255E+02  +/-  0.85986E+00
Average temperature               ::  0.99772E+02  +/-  0.42540E+01
Average pressure                  ::  0.12116E-02  +/-  0.90851E-01
Average volume                    ::  0.21810E+05  +/-  0.58038E+03
Average enthalpy                  ::  -.17579E+02  +/-  0.94565E+00
Average configurational energy    ::  -.17593E+02  +/-  0.94533E+00


/--- Simulation statistics after 47.000 ps ---/

Average time per md cycle         ::  0.35346E-02
Estimaded energy drift over 1 ns  ::  0.13423E-04  pdf  0.10192E-07

Average potential energy          ::  -.23263E+02  +/-  0.85321E+00
Average temperature               ::  0.99741E+02  +/-  0.42280E+01
Average pressure                  ::  0.11676E-02  +/-  0.90851E-01
Average volume                    ::  0.21800E+05  +/-  0.57882E+03
Average enthalpy                  ::  -.17590E+02  +/-  0.93882E+00
Average configurational energy    ::  -.17604E+02  +/-  0.93850E+00


/--- Simulation statistics after 48.000 ps ---/

Average time per md cycle         ::  0.35333E-02
Estimaded energy drift over 1 ns  ::  0.11836E-04  pdf  0.89871E-08

Average potential energy          ::  -.23260E+02  +/-  0.84489E+00
Average temperature               ::  0.99734E+02  +/-  0.42032E+01
Average pressure                  ::  0.14064E-02  +/-  0.91391E-01
Average volume                    ::  0.21798E+05  +/-  0.57369E+03
Average enthalpy                  ::  -.17587E+02  +/-  0.92974E+00
Average configurational energy    ::  -.17601E+02  +/-  0.92943E+00


/--- Simulation statistics after 49.000 ps ---/

Average time per md cycle         ::  0.35317E-02
Estimaded energy drift over 1 ns  ::  0.14174E-04  pdf  0.10762E-07

Average potential energy          ::  -.23254E+02  +/-  0.83756E+00
Average temperature               ::  0.99748E+02  +/-  0.41877E+01
Average pressure                  ::  0.15067E-02  +/-  0.91764E-01
Average volume                    ::  0.21799E+05  +/-  0.56847E+03
Average enthalpy                  ::  -.17580E+02  +/-  0.92199E+00
Average configurational energy    ::  -.17594E+02  +/-  0.92168E+00


/--- Simulation statistics after 50.000 ps ---/

Average time per md cycle         ::  0.35306E-02
Estimaded energy drift over 1 ns  ::  0.16358E-04  pdf  0.12420E-07

Average potential energy          ::  -.23251E+02  +/-  0.83051E+00
Average temperature               ::  0.99779E+02  +/-  0.41998E+01
Average pressure                  ::  0.12642E-02  +/-  0.91749E-01
Average volume                    ::  0.21799E+05  +/-  0.56402E+03
Average enthalpy                  ::  -.17575E+02  +/-  0.91411E+00
Average configurational energy    ::  -.17589E+02  +/-  0.91380E+00


/--- Simulation statistics after 51.000 ps ---/

Average time per md cycle         ::  0.35301E-02
Estimaded energy drift over 1 ns  ::  0.14261E-04  pdf  0.10828E-07

Average potential energy          ::  -.23252E+02  +/-  0.82279E+00
Average temperature               ::  0.99804E+02  +/-  0.41906E+01
Average pressure                  ::  0.15811E-02  +/-  0.91566E-01
Average volume                    ::  0.21794E+05  +/-  0.56031E+03
Average enthalpy                  ::  -.17576E+02  +/-  0.90629E+00
Average configurational energy    ::  -.17589E+02  +/-  0.90598E+00


/--- Simulation statistics after 52.000 ps ---/

Average time per md cycle         ::  0.35288E-02
Estimaded energy drift over 1 ns  ::  0.14946E-04  pdf  0.11349E-07

Average potential energy          ::  -.23251E+02  +/-  0.81503E+00
Average temperature               ::  0.99791E+02  +/-  0.41884E+01
Average pressure                  ::  0.13477E-02  +/-  0.90992E-01
Average volume                    ::  0.21794E+05  +/-  0.55495E+03
Average enthalpy                  ::  -.17574E+02  +/-  0.89808E+00
Average configurational energy    ::  -.17588E+02  +/-  0.89778E+00


/--- Simulation statistics after 53.000 ps ---/

Average time per md cycle         ::  0.35278E-02
Estimaded energy drift over 1 ns  ::  0.16684E-04  pdf  0.12668E-07

Average potential energy          ::  -.23248E+02  +/-  0.80794E+00
Average temperature               ::  0.99813E+02  +/-  0.41774E+01
Average pressure                  ::  0.14190E-02  +/-  0.90755E-01
Average volume                    ::  0.21793E+05  +/-  0.55029E+03
Average enthalpy                  ::  -.17570E+02  +/-  0.89079E+00
Average configurational energy    ::  -.17584E+02  +/-  0.89049E+00


/--- Simulation statistics after 54.000 ps ---/

Average time per md cycle         ::  0.35279E-02
Estimaded energy drift over 1 ns  ::  0.11234E-04  pdf  0.85301E-08

Average potential energy          ::  -.23254E+02  +/-  0.80206E+00
Average temperature               ::  0.99826E+02  +/-  0.41614E+01
Average pressure                  ::  0.15238E-02  +/-  0.90737E-01
Average volume                    ::  0.21785E+05  +/-  0.54896E+03
Average enthalpy                  ::  -.17576E+02  +/-  0.88415E+00
Average configurational energy    ::  -.17590E+02  +/-  0.88385E+00


/--- Simulation statistics after 55.000 ps ---/

Average time per md cycle         ::  0.35284E-02
Estimaded energy drift over 1 ns  ::  0.74947E-06  pdf  0.56908E-09

Average potential energy          ::  -.23263E+02  +/-  0.79737E+00
Average temperature               ::  0.99786E+02  +/-  0.41576E+01
Average pressure                  ::  0.14579E-02  +/-  0.90506E-01
Average volume                    ::  0.21776E+05  +/-  0.54842E+03
Average enthalpy                  ::  -.17587E+02  +/-  0.87996E+00
Average configurational energy    ::  -.17600E+02  +/-  0.87967E+00


/--- Simulation statistics after 56.000 ps ---/

Average time per md cycle         ::  0.35282E-02
Estimaded energy drift over 1 ns  ::  0.17985E-05  pdf  0.13656E-08

Average potential energy          ::  -.23265E+02  +/-  0.79057E+00
Average temperature               ::  0.99843E+02  +/-  0.41793E+01
Average pressure                  ::  0.17148E-02  +/-  0.91576E-01
Average volume                    ::  0.21771E+05  +/-  0.54551E+03
Average enthalpy                  ::  -.17585E+02  +/-  0.87255E+00
Average configurational energy    ::  -.17599E+02  +/-  0.87225E+00


/--- Simulation statistics after 57.000 ps ---/

Average time per md cycle         ::  0.35272E-02
Estimaded energy drift over 1 ns  ::  0.82004E-05  pdf  0.62265E-08

Average potential energy          ::  -.23259E+02  +/-  0.78475E+00
Average temperature               ::  0.99813E+02  +/-  0.41879E+01
Average pressure                  ::  0.15548E-02  +/-  0.91555E-01
Average volume                    ::  0.21773E+05  +/-  0.54105E+03
Average enthalpy                  ::  -.17582E+02  +/-  0.86592E+00
Average configurational energy    ::  -.17595E+02  +/-  0.86563E+00


/--- Simulation statistics after 58.000 ps ---/

Average time per md cycle         ::  0.35255E-02
Estimaded energy drift over 1 ns  ::  0.17390E-04  pdf  0.13205E-07

Average potential energy          ::  -.23250E+02  +/-  0.78169E+00
Average temperature               ::  0.99840E+02  +/-  0.41883E+01
Average pressure                  ::  0.14910E-02  +/-  0.91150E-01
Average volume                    ::  0.21779E+05  +/-  0.53922E+03
Average enthalpy                  ::  -.17571E+02  +/-  0.86388E+00
Average configurational energy    ::  -.17585E+02  +/-  0.86360E+00


/--- Simulation statistics after 59.000 ps ---/

Average time per md cycle         ::  0.35235E-02
Estimaded energy drift over 1 ns  ::  0.27373E-04  pdf  0.20785E-07

Average potential energy          ::  -.23240E+02  +/-  0.77924E+00
Average temperature               ::  0.99878E+02  +/-  0.41855E+01
Average pressure                  ::  0.13887E-02  +/-  0.91097E-01
Average volume                    ::  0.21786E+05  +/-  0.53763E+03
Average enthalpy                  ::  -.17559E+02  +/-  0.86231E+00
Average configurational energy    ::  -.17572E+02  +/-  0.86202E+00


/--- Simulation statistics after 60.000 ps ---/

Average time per md cycle         ::  0.35224E-02
Estimaded energy drift over 1 ns  ::  0.31810E-04  pdf  0.24153E-07

Average potential energy          ::  -.23234E+02  +/-  0.77455E+00
Average temperature               ::  0.99881E+02  +/-  0.41686E+01
Average pressure                  ::  0.13697E-02  +/-  0.91059E-01
Average volume                    ::  0.21787E+05  +/-  0.53395E+03
Average enthalpy                  ::  -.17552E+02  +/-  0.85703E+00
Average configurational energy    ::  -.17566E+02  +/-  0.85674E+00


/--- Simulation statistics after 61.000 ps ---/

Average time per md cycle         ::  0.35220E-02
Estimaded energy drift over 1 ns  ::  0.25268E-04  pdf  0.19186E-07

Average potential energy          ::  -.23236E+02  +/-  0.77051E+00
Average temperature               ::  0.99819E+02  +/-  0.41862E+01
Average pressure                  ::  0.15332E-02  +/-  0.90554E-01
Average volume                    ::  0.21782E+05  +/-  0.53232E+03
Average enthalpy                  ::  -.17559E+02  +/-  0.85359E+00
Average configurational energy    ::  -.17572E+02  +/-  0.85331E+00


/--- Simulation statistics after 62.000 ps ---/

Average time per md cycle         ::  0.35223E-02
Estimaded energy drift over 1 ns  ::  0.13528E-04  pdf  0.10272E-07

Average potential energy          ::  -.23247E+02  +/-  0.76988E+00
Average temperature               ::  0.99764E+02  +/-  0.42001E+01
Average pressure                  ::  0.14115E-02  +/-  0.91101E-01
Average volume                    ::  0.21773E+05  +/-  0.53442E+03
Average enthalpy                  ::  -.17573E+02  +/-  0.85445E+00
Average configurational energy    ::  -.17586E+02  +/-  0.85416E+00


/--- Simulation statistics after 63.000 ps ---/

Average time per md cycle         ::  0.35226E-02
Estimaded energy drift over 1 ns  ::  0.24255E-05  pdf  0.18416E-08

Average potential energy          ::  -.23258E+02  +/-  0.76860E+00
Average temperature               ::  0.99757E+02  +/-  0.41910E+01
Average pressure                  ::  0.13503E-02  +/-  0.90774E-01
Average volume                    ::  0.21763E+05  +/-  0.53563E+03
Average enthalpy                  ::  -.17584E+02  +/-  0.85255E+00
Average configurational energy    ::  -.17597E+02  +/-  0.85226E+00


/--- Simulation statistics after 64.000 ps ---/

Average time per md cycle         ::  0.35224E-02
Estimaded energy drift over 1 ns  ::  -.86823E-06  pdf  -.65925E-09

Average potential energy          ::  -.23261E+02  +/-  0.76437E+00
Average temperature               ::  0.99758E+02  +/-  0.41803E+01
Average pressure                  ::  0.14025E-02  +/-  0.90666E-01
Average volume                    ::  0.21760E+05  +/-  0.53407E+03
Average enthalpy                  ::  -.17586E+02  +/-  0.84737E+00
Average configurational energy    ::  -.17600E+02  +/-  0.84708E+00


/--- Simulation statistics after 65.000 ps ---/

Average time per md cycle         ::  0.35215E-02
Estimaded energy drift over 1 ns  ::  0.95847E-06  pdf  0.72777E-09

Average potential energy          ::  -.23255E+02  +/-  0.75982E+00
Average temperature               ::  0.99782E+02  +/-  0.41701E+01
Average pressure                  ::  0.15345E-02  +/-  0.90365E-01
Average volume                    ::  0.21761E+05  +/-  0.53035E+03
Average enthalpy                  ::  -.17579E+02  +/-  0.84291E+00
Average configurational energy    ::  -.17593E+02  +/-  0.84262E+00


/--- Simulation statistics after 66.000 ps ---/

Average time per md cycle         ::  0.35201E-02
Estimaded energy drift over 1 ns  ::  0.11360E-04  pdf  0.86254E-08

Average potential energy          ::  -.23244E+02  +/-  0.75975E+00
Average temperature               ::  0.99815E+02  +/-  0.41643E+01
Average pressure                  ::  0.15297E-02  +/-  0.90043E-01
Average volume                    ::  0.21769E+05  +/-  0.52993E+03
Average enthalpy                  ::  -.17566E+02  +/-  0.84348E+00
Average configurational energy    ::  -.17580E+02  +/-  0.84320E+00


/--- Simulation statistics after 67.000 ps ---/

Average time per md cycle         ::  0.35186E-02
Estimaded energy drift over 1 ns  ::  0.19798E-04  pdf  0.15032E-07

Average potential energy          ::  -.23231E+02  +/-  0.76127E+00
Average temperature               ::  0.99845E+02  +/-  0.41560E+01
Average pressure                  ::  0.14485E-02  +/-  0.89620E-01
Average volume                    ::  0.21778E+05  +/-  0.53112E+03
Average enthalpy                  ::  -.17552E+02  +/-  0.84574E+00
Average configurational energy    ::  -.17566E+02  +/-  0.84545E+00


/--- Simulation statistics after 68.000 ps ---/

Average time per md cycle         ::  0.35173E-02
Estimaded energy drift over 1 ns  ::  0.24589E-04  pdf  0.18671E-07

Average potential energy          ::  -.23224E+02  +/-  0.75828E+00
Average temperature               ::  0.99858E+02  +/-  0.41466E+01
Average pressure                  ::  0.13569E-02  +/-  0.89696E-01
Average volume                    ::  0.21784E+05  +/-  0.53000E+03
Average enthalpy                  ::  -.17544E+02  +/-  0.84235E+00
Average configurational energy    ::  -.17557E+02  +/-  0.84206E+00


/--- Simulation statistics after 69.000 ps ---/

Average time per md cycle         ::  0.35161E-02
Estimaded energy drift over 1 ns  ::  0.26044E-04  pdf  0.19775E-07

Average potential energy          ::  -.23217E+02  +/-  0.75508E+00
Average temperature               ::  0.99864E+02  +/-  0.41387E+01
Average pressure                  ::  0.16232E-02  +/-  0.89674E-01
Average volume                    ::  0.21787E+05  +/-  0.52740E+03
Average enthalpy                  ::  -.17537E+02  +/-  0.83875E+00
Average configurational energy    ::  -.17551E+02  +/-  0.83846E+00


/--- Simulation statistics after 70.000 ps ---/

Average time per md cycle         ::  0.35150E-02
Estimaded energy drift over 1 ns  ::  0.25823E-04  pdf  0.19607E-07

Average potential energy          ::  -.23211E+02  +/-  0.75167E+00
Average temperature               ::  0.99854E+02  +/-  0.41215E+01
Average pressure                  ::  0.13416E-02  +/-  0.89314E-01
Average volume                    ::  0.21791E+05  +/-  0.52477E+03
Average enthalpy                  ::  -.17531E+02  +/-  0.83450E+00
Average configurational energy    ::  -.17545E+02  +/-  0.83421E+00


/--- Simulation statistics after 71.000 ps ---/

Average time per md cycle         ::  0.35151E-02
Estimaded energy drift over 1 ns  ::  0.22555E-04  pdf  0.17126E-07

Average potential energy          ::  -.23211E+02  +/-  0.74648E+00
Average temperature               ::  0.99837E+02  +/-  0.41020E+01
Average pressure                  ::  0.14964E-02  +/-  0.88965E-01
Average volume                    ::  0.21789E+05  +/-  0.52142E+03
Average enthalpy                  ::  -.17532E+02  +/-  0.82885E+00
Average configurational energy    ::  -.17546E+02  +/-  0.82857E+00


/--- Simulation statistics after 72.000 ps ---/

Average time per md cycle         ::  0.35152E-02
Estimaded energy drift over 1 ns  ::  0.19279E-04  pdf  0.14639E-07

Average potential energy          ::  -.23212E+02  +/-  0.74155E+00
Average temperature               ::  0.99852E+02  +/-  0.40927E+01
Average pressure                  ::  0.14119E-02  +/-  0.89554E-01
Average volume                    ::  0.21786E+05  +/-  0.51891E+03
Average enthalpy                  ::  -.17532E+02  +/-  0.82347E+00
Average configurational energy    ::  -.17546E+02  +/-  0.82319E+00


/--- Simulation statistics after 73.000 ps ---/

Average time per md cycle         ::  0.35154E-02
Estimaded energy drift over 1 ns  ::  0.14333E-04  pdf  0.10883E-07

Average potential energy          ::  -.23213E+02  +/-  0.73674E+00
Average temperature               ::  0.99842E+02  +/-  0.40852E+01
Average pressure                  ::  0.15866E-02  +/-  0.89751E-01
Average volume                    ::  0.21783E+05  +/-  0.51675E+03
Average enthalpy                  ::  -.17534E+02  +/-  0.81810E+00
Average configurational energy    ::  -.17547E+02  +/-  0.81782E+00


/--- Simulation statistics after 74.000 ps ---/

Average time per md cycle         ::  0.35155E-02
Estimaded energy drift over 1 ns  ::  0.78035E-05  pdf  0.59252E-08

Average potential energy          ::  -.23216E+02  +/-  0.73355E+00
Average temperature               ::  0.99834E+02  +/-  0.40743E+01
Average pressure                  ::  0.14788E-02  +/-  0.89474E-01
Average volume                    ::  0.21778E+05  +/-  0.51545E+03
Average enthalpy                  ::  -.17538E+02  +/-  0.81416E+00
Average configurational energy    ::  -.17551E+02  +/-  0.81388E+00


/--- Simulation statistics after 75.000 ps ---/

Average time per md cycle         ::  0.35161E-02
Estimaded energy drift over 1 ns  ::  -.37695E-05  pdf  -.28622E-08

Average potential energy          ::  -.23226E+02  +/-  0.73326E+00
Average temperature               ::  0.99785E+02  +/-  0.40791E+01
Average pressure                  ::  0.14385E-02  +/-  0.90335E-01
Average volume                    ::  0.21770E+05  +/-  0.51750E+03
Average enthalpy                  ::  -.17550E+02  +/-  0.81577E+00
Average configurational energy    ::  -.17564E+02  +/-  0.81549E+00


/--- Simulation statistics after 76.000 ps ---/

Average time per md cycle         ::  0.35161E-02
Estimaded energy drift over 1 ns  ::  -.89364E-05  pdf  -.67854E-08

Average potential energy          ::  -.23230E+02  +/-  0.72958E+00
Average temperature               ::  0.99773E+02  +/-  0.40726E+01
Average pressure                  ::  0.16609E-02  +/-  0.90294E-01
Average volume                    ::  0.21765E+05  +/-  0.51622E+03
Average enthalpy                  ::  -.17555E+02  +/-  0.81220E+00
Average configurational energy    ::  -.17568E+02  +/-  0.81192E+00


/--- Simulation statistics after 77.000 ps ---/

Average time per md cycle         ::  0.35158E-02
Estimaded energy drift over 1 ns  ::  -.10110E-04  pdf  -.76766E-08

Average potential energy          ::  -.23230E+02  +/-  0.72517E+00
Average temperature               ::  0.99812E+02  +/-  0.40756E+01
Average pressure                  ::  0.15453E-02  +/-  0.89849E-01
Average volume                    ::  0.21764E+05  +/-  0.51351E+03
Average enthalpy                  ::  -.17553E+02  +/-  0.80744E+00
Average configurational energy    ::  -.17566E+02  +/-  0.80717E+00


/--- Simulation statistics after 78.000 ps ---/

Average time per md cycle         ::  0.35154E-02
Estimaded energy drift over 1 ns  ::  -.11477E-04  pdf  -.87143E-08

Average potential energy          ::  -.23230E+02  +/-  0.72072E+00
Average temperature               ::  0.99829E+02  +/-  0.40813E+01
Average pressure                  ::  0.15400E-02  +/-  0.89640E-01
Average volume                    ::  0.21762E+05  +/-  0.51062E+03
Average enthalpy                  ::  -.17552E+02  +/-  0.80261E+00
Average configurational energy    ::  -.17565E+02  +/-  0.80234E+00


/--- Simulation statistics after 79.000 ps ---/

Average time per md cycle         ::  0.35150E-02
Estimaded energy drift over 1 ns  ::  -.13971E-04  pdf  -.10608E-07

Average potential energy          ::  -.23230E+02  +/-  0.71650E+00
Average temperature               ::  0.99809E+02  +/-  0.40850E+01
Average pressure                  ::  0.14061E-02  +/-  0.89758E-01
Average volume                    ::  0.21760E+05  +/-  0.50839E+03
Average enthalpy                  ::  -.17553E+02  +/-  0.79857E+00
Average configurational energy    ::  -.17567E+02  +/-  0.79830E+00


/--- Simulation statistics after 80.000 ps ---/

Average time per md cycle         ::  0.35143E-02
Estimaded energy drift over 1 ns  ::  -.16279E-04  pdf  -.12361E-07

Average potential energy          ::  -.23231E+02  +/-  0.71234E+00
Average temperature               ::  0.99817E+02  +/-  0.41035E+01
Average pressure                  ::  0.14924E-02  +/-  0.89306E-01
Average volume                    ::  0.21758E+05  +/-  0.50575E+03
Average enthalpy                  ::  -.17553E+02  +/-  0.79517E+00
Average configurational energy    ::  -.17567E+02  +/-  0.79490E+00


/--- Simulation statistics after 81.000 ps ---/

Average time per md cycle         ::  0.35132E-02
Estimaded energy drift over 1 ns  ::  -.15558E-04  pdf  -.11813E-07

Average potential energy          ::  -.23226E+02  +/-  0.70946E+00
Average temperature               ::  0.99814E+02  +/-  0.40891E+01
Average pressure                  ::  0.15334E-02  +/-  0.89016E-01
Average volume                    ::  0.21760E+05  +/-  0.50313E+03
Average enthalpy                  ::  -.17549E+02  +/-  0.79162E+00
Average configurational energy    ::  -.17562E+02  +/-  0.79135E+00


/--- Simulation statistics after 82.000 ps ---/

Average time per md cycle         ::  0.35121E-02
Estimaded energy drift over 1 ns  ::  -.15648E-04  pdf  -.11881E-07

Average potential energy          ::  -.23225E+02  +/-  0.70545E+00
Average temperature               ::  0.99837E+02  +/-  0.40969E+01
Average pressure                  ::  0.15057E-02  +/-  0.88808E-01
Average volume                    ::  0.21760E+05  +/-  0.50022E+03
Average enthalpy                  ::  -.17546E+02  +/-  0.78784E+00
Average configurational energy    ::  -.17560E+02  +/-  0.78758E+00


/--- Simulation statistics after 83.000 ps ---/

Average time per md cycle         ::  0.35109E-02
Estimaded energy drift over 1 ns  ::  -.16151E-04  pdf  -.12264E-07

Average potential energy          ::  -.23222E+02  +/-  0.70191E+00
Average temperature               ::  0.99848E+02  +/-  0.40889E+01
Average pressure                  ::  0.14100E-02  +/-  0.88640E-01
Average volume                    ::  0.21760E+05  +/-  0.49752E+03
Average enthalpy                  ::  -.17543E+02  +/-  0.78432E+00
Average configurational energy    ::  -.17556E+02  +/-  0.78406E+00


/--- Simulation statistics after 84.000 ps ---/

Average time per md cycle         ::  0.35097E-02
Estimaded energy drift over 1 ns  ::  -.15802E-04  pdf  -.11999E-07

Average potential energy          ::  -.23219E+02  +/-  0.69870E+00
Average temperature               ::  0.99842E+02  +/-  0.40864E+01
Average pressure                  ::  0.14543E-02  +/-  0.89183E-01
Average volume                    ::  0.21760E+05  +/-  0.49534E+03
Average enthalpy                  ::  -.17540E+02  +/-  0.78062E+00
Average configurational energy    ::  -.17554E+02  +/-  0.78036E+00


/--- Simulation statistics after 85.000 ps ---/

Average time per md cycle         ::  0.35089E-02
Estimaded energy drift over 1 ns  ::  -.19402E-04  pdf  -.14732E-07

Average potential energy          ::  -.23222E+02  +/-  0.69531E+00
Average temperature               ::  0.99841E+02  +/-  0.40802E+01
Average pressure                  ::  0.13556E-02  +/-  0.88921E-01
Average volume                    ::  0.21757E+05  +/-  0.49364E+03
Average enthalpy                  ::  -.17543E+02  +/-  0.77689E+00
Average configurational energy    ::  -.17556E+02  +/-  0.77662E+00


/--- Simulation statistics after 86.000 ps ---/

Average time per md cycle         ::  0.35088E-02
Estimaded energy drift over 1 ns  ::  -.24403E-04  pdf  -.18529E-07

Average potential energy          ::  -.23228E+02  +/-  0.69349E+00
Average temperature               ::  0.99849E+02  +/-  0.40851E+01
Average pressure                  ::  0.14871E-02  +/-  0.89095E-01
Average volume                    ::  0.21751E+05  +/-  0.49443E+03
Average enthalpy                  ::  -.17548E+02  +/-  0.77425E+00
Average configurational energy    ::  -.17562E+02  +/-  0.77399E+00


/--- Simulation statistics after 87.000 ps ---/

Average time per md cycle         ::  0.35085E-02
Estimaded energy drift over 1 ns  ::  -.26815E-04  pdf  -.20361E-07

Average potential energy          ::  -.23231E+02  +/-  0.69036E+00
Average temperature               ::  0.99839E+02  +/-  0.40712E+01
Average pressure                  ::  0.14930E-02  +/-  0.89006E-01
Average volume                    ::  0.21748E+05  +/-  0.49293E+03
Average enthalpy                  ::  -.17552E+02  +/-  0.77086E+00
Average configurational energy    ::  -.17566E+02  +/-  0.77060E+00


/--- Simulation statistics after 88.000 ps ---/

Average time per md cycle         ::  0.35081E-02
Estimaded energy drift over 1 ns  ::  -.26419E-04  pdf  -.20060E-07

Average potential energy          ::  -.23229E+02  +/-  0.68678E+00
Average temperature               ::  0.99830E+02  +/-  0.40713E+01
Average pressure                  ::  0.14509E-02  +/-  0.88597E-01
Average volume                    ::  0.21749E+05  +/-  0.49029E+03
Average enthalpy                  ::  -.17551E+02  +/-  0.76715E+00
Average configurational energy    ::  -.17564E+02  +/-  0.76689E+00


/--- Simulation statistics after 89.000 ps ---/

Average time per md cycle         ::  0.35075E-02
Estimaded energy drift over 1 ns  ::  -.26163E-04  pdf  -.19866E-07

Average potential energy          ::  -.23227E+02  +/-  0.68351E+00
Average temperature               ::  0.99835E+02  +/-  0.40690E+01
Average pressure                  ::  0.15302E-02  +/-  0.88443E-01
Average volume                    ::  0.21750E+05  +/-  0.48803E+03
Average enthalpy                  ::  -.17548E+02  +/-  0.76365E+00
Average configurational energy    ::  -.17562E+02  +/-  0.76339E+00


/--- Simulation statistics after 90.000 ps ---/

Average time per md cycle         ::  0.35075E-02
Estimaded energy drift over 1 ns  ::  -.28573E-04  pdf  -.21695E-07

Average potential energy          ::  -.23229E+02  +/-  0.68029E+00
Average temperature               ::  0.99847E+02  +/-  0.40576E+01
Average pressure                  ::  0.17058E-02  +/-  0.88315E-01
Average volume                    ::  0.21747E+05  +/-  0.48630E+03
Average enthalpy                  ::  -.17550E+02  +/-  0.75974E+00
Average configurational energy    ::  -.17563E+02  +/-  0.75948E+00


/--- Simulation statistics after 91.000 ps ---/

Average time per md cycle         ::  0.35070E-02
Estimaded energy drift over 1 ns  ::  -.27539E-04  pdf  -.20911E-07

Average potential energy          ::  -.23228E+02  +/-  0.67692E+00
Average temperature               ::  0.99846E+02  +/-  0.40585E+01
Average pressure                  ::  0.16325E-02  +/-  0.88528E-01
Average volume                    ::  0.21748E+05  +/-  0.48399E+03
Average enthalpy                  ::  -.17549E+02  +/-  0.75598E+00
Average configurational energy    ::  -.17562E+02  +/-  0.75573E+00


/--- Simulation statistics after 92.000 ps ---/

Average time per md cycle         ::  0.35067E-02
Estimaded energy drift over 1 ns  ::  -.27956E-04  pdf  -.21227E-07

Average potential energy          ::  -.23228E+02  +/-  0.67384E+00
Average temperature               ::  0.99821E+02  +/-  0.40631E+01
Average pressure                  ::  0.15105E-02  +/-  0.88556E-01
Average volume                    ::  0.21747E+05  +/-  0.48241E+03
Average enthalpy                  ::  -.17550E+02  +/-  0.75304E+00
Average configurational energy    ::  -.17564E+02  +/-  0.75278E+00


/--- Simulation statistics after 93.000 ps ---/

Average time per md cycle         ::  0.35064E-02
Estimaded energy drift over 1 ns  ::  -.26909E-04  pdf  -.20432E-07

Average potential energy          ::  -.23227E+02  +/-  0.67075E+00
Average temperature               ::  0.99829E+02  +/-  0.40536E+01
Average pressure                  ::  0.15362E-02  +/-  0.88232E-01
Average volume                    ::  0.21748E+05  +/-  0.48027E+03
Average enthalpy                  ::  -.17549E+02  +/-  0.74965E+00
Average configurational energy    ::  -.17562E+02  +/-  0.74939E+00


/--- Simulation statistics after 94.000 ps ---/

Average time per md cycle         ::  0.35058E-02
Estimaded energy drift over 1 ns  ::  -.24787E-04  pdf  -.18821E-07

Average potential energy          ::  -.23224E+02  +/-  0.66800E+00
Average temperature               ::  0.99850E+02  +/-  0.40613E+01
Average pressure                  ::  0.16070E-02  +/-  0.88175E-01
Average volume                    ::  0.21749E+05  +/-  0.47845E+03
Average enthalpy                  ::  -.17545E+02  +/-  0.74729E+00
Average configurational energy    ::  -.17558E+02  +/-  0.74703E+00


/--- Simulation statistics after 95.000 ps ---/

Average time per md cycle         ::  0.35054E-02
Estimaded energy drift over 1 ns  ::  -.24081E-04  pdf  -.18285E-07

Average potential energy          ::  -.23222E+02  +/-  0.66507E+00
Average temperature               ::  0.99843E+02  +/-  0.40837E+01
Average pressure                  ::  0.14199E-02  +/-  0.88859E-01
Average volume                    ::  0.21750E+05  +/-  0.47700E+03
Average enthalpy                  ::  -.17543E+02  +/-  0.74400E+00
Average configurational energy    ::  -.17556E+02  +/-  0.74375E+00


/--- Simulation statistics after 96.000 ps ---/

Average time per md cycle         ::  0.35049E-02
Estimaded energy drift over 1 ns  ::  -.23575E-04  pdf  -.17901E-07

Average potential energy          ::  -.23220E+02  +/-  0.66208E+00
Average temperature               ::  0.99842E+02  +/-  0.40808E+01
Average pressure                  ::  0.15562E-02  +/-  0.88815E-01
Average volume                    ::  0.21751E+05  +/-  0.47490E+03
Average enthalpy                  ::  -.17541E+02  +/-  0.74063E+00
Average configurational energy    ::  -.17554E+02  +/-  0.74038E+00


/--- Simulation statistics after 97.000 ps ---/

Average time per md cycle         ::  0.35040E-02
Estimaded energy drift over 1 ns  ::  -.20421E-04  pdf  -.15506E-07

Average potential energy          ::  -.23213E+02  +/-  0.66231E+00
Average temperature               ::  0.99862E+02  +/-  0.40737E+01
Average pressure                  ::  0.15629E-02  +/-  0.88719E-01
Average volume                    ::  0.21756E+05  +/-  0.47575E+03
Average enthalpy                  ::  -.17533E+02  +/-  0.74138E+00
Average configurational energy    ::  -.17546E+02  +/-  0.74113E+00


/--- Simulation statistics after 98.000 ps ---/

Average time per md cycle         ::  0.35027E-02
Estimaded energy drift over 1 ns  ::  -.16099E-04  pdf  -.12224E-07

Average potential energy          ::  -.23205E+02  +/-  0.66427E+00
Average temperature               ::  0.99909E+02  +/-  0.40986E+01
Average pressure                  ::  0.15403E-02  +/-  0.88394E-01
Average volume                    ::  0.21764E+05  +/-  0.47853E+03
Average enthalpy                  ::  -.17522E+02  +/-  0.74610E+00
Average configurational energy    ::  -.17535E+02  +/-  0.74584E+00


/--- Simulation statistics after 99.000 ps ---/

Average time per md cycle         ::  0.35021E-02
Estimaded energy drift over 1 ns  ::  -.15538E-04  pdf  -.11798E-07

Average potential energy          ::  -.23201E+02  +/-  0.66236E+00
Average temperature               ::  0.99907E+02  +/-  0.40854E+01
Average pressure                  ::  0.15999E-02  +/-  0.88235E-01
Average volume                    ::  0.21766E+05  +/-  0.47733E+03
Average enthalpy                  ::  -.17518E+02  +/-  0.74378E+00
Average configurational energy    ::  -.17532E+02  +/-  0.74353E+00


/--- Simulation statistics after 100.000 ps ---/

Average time per md cycle         ::  0.35021E-02
Estimaded energy drift over 1 ns  ::  -.16817E-04  pdf  -.12769E-07

Average potential energy          ::  -.23202E+02  +/-  0.65914E+00
Average temperature               ::  0.99886E+02  +/-  0.40771E+01
Average pressure                  ::  0.17288E-02  +/-  0.89790E-01
Average volume                    ::  0.21765E+05  +/-  0.47610E+03
Average enthalpy                  ::  -.17520E+02  +/-  0.74034E+00
Average configurational energy    ::  -.17534E+02  +/-  0.74009E+00

Program ended on 30/ 4/2010 at 22:13 +0800 GMT

