#ShirleyXAS DATABASE Index
#Compiled submissions
#Xyz file will be included in the directory (All models)
#
#Species		Date		User		Element	XCH	Location
#
Water			03Jul2012222322	wonsever	O	526.9   Water03Jul2012222322/Spectrum-Ave-O
Neopentane		10Jul2012212146	wonsever	C	284.5	Neopentane10Jul2012212146/Spectrum-Ave-C
LiH			17Jul2012195841	wonsever	Li	59.5	LiH17Jul2012195841/Spectrum-Ave-Li
Ethane			17Jul2012210414	wonsever	C	284.5	Ethane17Jul2012210414/Spectrum-C
LiH			17Jul2012195841	wonsever	Li57	59.5	LiH17Jul2012195841/Spectrum-Li57
Nitrite			27Jul2012183820	wonsever	O	526.9	Nitrite27Jul2012183820/Spectrum-O
Nitrite			27Jul2012183820	wonsever	N	396.5	Nitrite27Jul2012183820/Spectrum-N
CO2			30Jul2012223430	wonsever	C	284.5	CO230Jul2012223430/Spectrum-C
CO2			30Jul2012223430	wonsever	O	526.9	CO230Jul2012223430/Spectrum-O
