/CHANGELOG/1.1.1.1/Fri Aug 15 03:56:05 2003//
/GDIS.icns/1.1/Wed Aug  2 06:32:22 2006//
/GPL.txt/1.1.1.1/Fri Aug 15 03:56:06 2003//
/README/1.3/Thu Oct 23 06:19:53 2008//
/README.grisu/1.7/Fri Feb 13 06:45:44 2009//
/README.macports/1.1/Thu Apr 30 05:42:33 2009//
/README.osx/1.1/Tue Jan 27 07:31:50 2009//
/README.win32/1.1/Thu Jun 17 06:59:39 2004//
/TODO/1.7/Thu Sep  9 08:11:45 2010//
/analysis.c/1.48/Tue Sep 14 07:43:43 2010//
/analysis.h/1.15/Wed Jun 30 06:30:33 2010//
/animate.c/1.50/Mon Jun 28 08:39:34 2010//
/animate.h/1.13/Mon Jun 28 08:39:34 2010//
/arrow.xpm/1.2/Mon Jun 14 08:11:02 2004//
/axes.xpm/1.2/Mon Jun 14 08:11:02 2004//
/box.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/cabinet.xpm/1.1/Mon Mar 23 23:03:29 2009//
/camera.c/1.20/Mon Sep 28 22:56:33 2009//
/camera.xpm/1.1/Thu Mar  4 04:22:42 2004//
/canvas_create.xpm/1.2/Fri Jun 10 08:28:19 2005//
/canvas_delete.xpm/1.2/Fri Jun 10 08:28:19 2005//
/canvas_single.xpm/1.2/Fri Jun 10 08:28:19 2005//
/cell.xpm/1.3/Mon Jun 14 09:53:33 2004//
/colourlib.c/1.4/Wed Jul 13 06:55:34 2005//
/colourlib.h/1.2/Mon Jul 11 02:46:16 2005//
/command.c/1.29/Fri Mar 26 05:49:24 2010//
/command.h/1.3/Wed Jul  9 04:05:11 2008//
/config.xpm/1.1/Thu Feb 19 08:49:57 2009//
/connect.c/1.85/Fri Apr 30 01:38:42 2010//
/connect.xpm/1.1/Wed Jul 21 07:46:29 2010//
/contents.c/1.2/Fri Feb  4 03:52:25 2005//
/coords.c/1.83/Tue Aug 31 08:36:04 2010//
/coords.h/1.58/Tue Aug 31 08:36:04 2010//
/count.c/1.4/Tue Sep 14 07:43:43 2010//
/count.h/1.2/Tue Sep 14 07:43:43 2010//
/cross.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/defect.c/1.20/Fri Aug 13 03:55:55 2010//
/defect.h/1.5/Fri Aug 13 03:55:55 2010//
/dialog.h/1.20/Thu Aug 12 08:49:19 2010//
/diamond2.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/disk.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/dock.c/1.14/Fri Mar 26 05:49:24 2010//
/download.xpm/1.2/Mon Jul 19 05:25:38 2010//
/edit.c/1.77/Mon May  3 08:13:32 2010//
/edit.h/1.23/Thu Apr 22 02:01:02 2010//
/elem.c/1.72/Tue Feb 21 03:28:05 2012//
/element.xpm/1.4/Fri Sep  3 07:10:07 2004//
/error.c/1.2/Mon Jun 19 08:42:23 2006//
/error.h/1.2/Mon Jun 19 08:42:23 2006//
/fastforward.xpm/1.1/Wed Oct 15 08:49:59 2003//
/ff.c/1.4/Thu Apr  5 07:54:56 2007//
/ff.h/1.2/Thu Mar 29 10:08:56 2007//
/ff_gulp.c/1.5/Mon Jun 18 03:54:10 2007//
/ff_pak.h/1.3/Thu Apr  5 07:54:56 2007//
/file.c/1.171/Tue Aug 31 08:36:04 2010//
/file.h/1.86/Tue Aug 31 08:36:04 2010//
/file_abinit.c/1.18/Mon Sep 21 09:12:39 2009//
/file_aims.c/1.2/Mon May 11 08:23:01 2009//
/file_arc.c/1.29/Mon Sep 21 09:12:39 2009//
/file_bgf.c/1.6/Tue Mar 24 08:14:20 2009//
/file_castep.c/1.28/Wed Oct 26 03:27:41 2011//
/file_cel.c/1.5/Tue Mar 24 08:14:20 2009//
/file_cgf.c/1.6/Tue Mar 24 08:14:20 2009//
/file_cif.c/1.23/Tue Sep 29 08:46:11 2009//
/file_cssr.c/1.9/Tue Mar 24 08:14:20 2009//
/file_diff.c/1.10/Tue Mar 24 08:14:20 2009//
/file_dlp.c/1.6/Tue Mar 24 08:14:20 2009//
/file_dlpoly.c/1.5/Wed Apr 28 04:06:00 2010//
/file_dmol.c/1.11/Mon Sep 21 09:12:39 2009//
/file_gauss.c/1.23/Mon Mar 29 08:47:25 2010//
/file_gauss_cube.c/1.3/Fri Apr 23 06:40:04 2010//
/file_geomview.c/1.18/Tue Mar 24 08:14:20 2009//
/file_gmf.c/1.44/Thu Sep 24 13:48:00 2009//
/file_gms.c/1.40/Mon May  3 08:13:32 2010//
/file_gromacs.c/1.29/Fri Mar 19 00:53:58 2010//
/file_gulp.c/1.159/Mon Aug  9 03:41:50 2010//
/file_marvin.c/1.18/Tue Mar 24 08:14:21 2009//
/file_meta.c/1.3/Tue Mar 24 08:14:21 2009//
/file_nwchem.c/1.19/Mon May  3 08:13:32 2010//
/file_openmx.c/1.2/Mon Nov 16 08:51:20 2009//
/file_pdb.c/1.28/Fri Jul 23 06:36:19 2010//
/file_povray.c/1.46/Mon May  3 08:13:32 2010//
/file_pwscf.c/1.2/Mon Nov 16 08:51:20 2009//
/file_reaxmd.c/1.14/Mon Aug  2 08:07:25 2010//
/file_rietica.c/1.11/Fri Mar 27 04:12:13 2009//
/file_siesta.c/1.24/Thu Aug 12 08:49:19 2010//
/file_xml.c/1.27/Tue Mar 24 08:14:21 2009//
/file_xsf.c/1.2/Mon Nov 16 08:51:20 2009//
/file_xtl.c/1.21/Tue Aug 31 03:31:24 2010//
/file_xyz.c/1.23/Tue Dec  1 06:21:31 2009//
/folder.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/gamess.h/1.2/Mon Jun 19 08:42:27 2006//
/gdis.elements/1.2/Fri Aug 22 07:54:04 2003//
/gdis.h/1.81/Tue Aug 31 08:36:04 2010//
/gdis.library/1.4/Mon Mar 26 03:04:27 2012//
/gdis.manual/1.30/Wed Oct 26 03:27:41 2011//
/gdis_arcs.xpm/1.1/Fri May  7 06:27:22 2010//
/geom.xpm/1.2/Mon Jun 14 08:11:02 2004//
/geometry.c/1.19/Mon Sep 28 22:56:33 2009//
/geometry.h/1.4/Mon Jun 19 08:42:27 2006//
/gl_graph.c/1.30/Tue Aug 31 03:31:24 2010//
/gl_main.c/1.187/Fri Nov 19 00:54:05 2010//
/gl_primitives.c/1.21/Mon Jun 19 08:42:27 2006//
/gl_stereo.c/1.23/Tue Mar 24 08:14:21 2009//
/gl_varray.c/1.6/Sun Mar 14 09:38:29 2010//
/gl_varray.h/1.3/Sun Mar 14 09:38:29 2010//
/go.xpm/1.2/Tue Mar 23 09:03:17 2004//
/gperiodic.h/1.1.1.1/Fri Aug 15 03:56:27 2003//
/graph.c/1.2/Wed Sep 15 08:48:51 2010//
/graph.h/1.19/Tue Aug 31 03:31:24 2010//
/graph.xpm/1.2/Fri Feb  6 05:18:24 2009//
/grid.c/1.114/Thu Aug  5 02:43:40 2010//
/grid.h/1.51/Wed Jul 21 02:31:37 2010//
/grid_certificates.c/1.15/Wed May 12 01:45:47 2010//
/grisu.wsdl/1.7/Wed Jan 20 04:38:33 2010//
/grisuHttpBinding.nsmap/1.3/Mon Feb  8 01:45:30 2010//
/grisu_client.c/1.105/Tue Aug 17 08:28:30 2010//
/grisu_client.h/1.29/Wed Jul 21 07:46:29 2010//
/grisu_curl.c/1.4/Tue Mar  9 08:51:24 2010//
/grisu_rest.c/1.1/Fri Mar  5 08:13:30 2010//
/gtkglarea.h/1.1.1.1/Fri Aug 15 03:56:27 2003//
/gui_analysis.c/1.38/Fri Jun 25 06:06:34 2010//
/gui_animate.c/1.71/Wed Apr 28 04:06:00 2010//
/gui_canvas.c/1.19/Fri Sep  3 02:08:50 2010//
/gui_defect.c/1.16/Fri Aug 13 03:55:55 2010//
/gui_dialog.c/1.57/Thu Aug 12 08:49:19 2010//
/gui_diffract.c/1.41/Wed May 25 07:10:29 2011//
/gui_edit.c/1.144/Tue Aug 31 08:36:04 2010//
/gui_gms.c/1.38/Wed Nov 25 08:47:17 2009//
/gui_gperiodic.c/1.21/Mon Oct  5 08:38:25 2009//
/gui_grid.c/1.91/Mon Aug 16 08:47:14 2010//
/gui_gulp.c/1.68/Mon Aug  2 05:15:38 2010//
/gui_help.c/1.27/Tue Oct 13 05:28:05 2009//
/gui_image.h/1.16/Wed Jul 21 07:46:29 2010//
/gui_job.c/1.8/Mon May 28 06:26:55 2007//
/gui_library.c/1.11/Wed May  5 08:48:24 2010//
/gui_main.c/1.301/Fri Sep  3 08:45:39 2010//
/gui_mdi.c/1.36/Mon Mar 26 03:04:27 2012//
/gui_measure.c/1.39/Fri Nov 19 00:54:05 2010//
/gui_molsurf.c/1.60/Fri Apr 23 08:08:44 2010//
/gui_nwchem.c/1.1/Tue Apr 13 06:01:55 2010//
/gui_project.c/1.104/Mon Aug 23 05:41:26 2010//
/gui_project.h/1.5/Mon May  3 08:13:32 2010//
/gui_render.c/1.107/Fri Nov 19 00:54:05 2010//
/gui_setup.c/1.14/Mon May 31 08:44:59 2010//
/gui_shorts.c/1.84/Thu Sep  2 10:10:31 2010//
/gui_shorts.h/1.23/Fri Aug 13 03:55:55 2010//
/gui_siesta.c/1.28/Wed Oct 28 09:23:11 2009//
/gui_space.c/1.22/Thu Apr 22 02:01:02 2010//
/gui_surface.c/1.107/Mon Sep  6 08:46:40 2010//
/gui_symmetry.c/1.20/Thu Apr 22 02:01:02 2010//
/gui_task.c/1.40/Fri Aug 13 07:06:54 2010//
/gui_tree.c/1.67/Wed Aug 25 05:28:57 2010//
/gui_zmatrix.c/1.13/Tue Mar 24 08:14:21 2009//
/gulp_keyword.h/1.21/Tue May  8 08:30:36 2007//
/hirshfeld.c/1.18/Thu Mar 18 08:52:24 2010//
/hirshfeld.h/1.4/Wed Aug 31 06:09:55 2005//
/hirshfeld_data.h/1.1/Wed Aug 24 06:17:29 2005//
/home.xpm/1.2/Mon Jul 19 05:25:38 2010//
/host.c/1.12/Thu May  1 07:31:37 2008//
/host.h/1.7/Wed Dec 13 07:26:35 2006//
/image.c/1.25/Wed Jul 21 07:46:29 2010//
/import.c/1.69/Tue Aug 31 08:36:04 2010//
/import.h/1.36/Fri Apr 30 01:38:42 2010//
/install/1.29/Mon May 10 08:47:08 2010//
/install.bat/1.1/Thu Nov 26 07:57:01 2009//
/interface.h/1.139/Fri Sep  3 08:45:39 2010//
/jni_grisu.c/1.8/Tue Mar  2 08:44:10 2010//
/jni_grisu.h/1.1/Wed Feb 17 09:00:27 2010//
/keywords.h/1.5/Thu Jul 13 08:46:25 2006//
/left_arrow1.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/legacy.h/1.1.1.1/Fri Aug 15 03:56:27 2003//
/library.c/1.9/Mon Mar 26 03:04:27 2012//
/library.h/1.3/Tue May  4 04:15:01 2010//
/linux.semistatic/1.2/Mon Apr 10 08:04:12 2006//
/logging.c/1.1/Sun Aug 31 13:24:45 2008//
/logging.h/1.1/Sun Aug 31 13:24:45 2008//
/logo_left.xpm/1.17/Thu Oct 29 03:49:00 2009//
/logo_right.xpm/1.3/Wed Sep 10 02:50:04 2003//
/main.c/1.156/Fri Sep  3 02:08:50 2010//
/make_gdis.app.fink/1.1/Tue Jan 27 07:29:28 2009//
/make_gdis.app.macports/1.2/Thu May 14 23:39:53 2009//
/makefile.linux/1.10/Tue Apr 28 07:54:23 2009//
/makefile.osx/1.10/Tue Jan 27 07:29:28 2009//
/makefile.other/1.4/Wed May 12 01:45:47 2010//
/makefile.sgi/1.4/Wed Jun  2 08:46:11 2004//
/makefile.src/1.101/Tue Aug 31 03:31:24 2010//
/makefile.win32/1.7/Tue Mar 16 07:24:06 2010//
/matrix.c/1.46/Fri Apr 16 02:35:44 2010//
/matrix.h/1.13/Wed Aug 12 02:44:15 2009//
/matrix.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/mdi.c/1.21/Wed May  5 08:48:24 2010//
/mdi.h/1.2/Fri Mar 12 08:30:33 2010//
/mdi_pak.h/1.4/Wed Apr 28 06:35:25 2010//
/measure.c/1.42/Fri Aug 14 02:46:52 2009//
/measure.h/1.13/Fri Aug 14 02:46:52 2009//
/mesch.c/1.5/Mon Oct  2 04:48:13 2006//
/mesch.h/1.2/Mon Jun 19 08:42:28 2006//
/mesch_core.c/1.8/Mon Oct  2 04:48:13 2006//
/mesch_pak.h/1.6/Mon Sep 25 05:11:51 2006//
/methane.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/model.c/1.182/Tue Feb 21 03:28:05 2012//
/model.h/1.14/Mon Aug  9 03:41:50 2010//
/module.c/1.15/Wed Mar 18 05:06:29 2009//
/module.h/1.4/Mon Jun 19 08:42:29 2006//
/molsurf.c/1.70/Tue Nov  1 02:18:55 2011//
/molsurf.h/1.16/Tue Apr 20 08:42:57 2010//
/molsurf_data.h/1.4/Fri Jun 24 03:04:24 2005//
/morph.h/1.10/Thu Sep 24 13:48:00 2009//
/numeric.c/1.31/Tue Jul 20 04:19:58 2010//
/numeric.h/1.19/Mon Jul 13 06:33:09 2009//
/nwchem.h/1.5/Mon Apr 19 08:42:03 2010//
/opengl.h/1.26/Fri Aug  7 04:49:43 2009//
/page.xpm/1.1/Wed Jan 14 08:58:34 2009//
/pak.h/1.200/Tue Feb 21 03:28:05 2012//
/palette.xpm/1.3/Thu Sep 11 08:41:29 2003//
/parse.c/1.42/Tue May 25 07:52:42 2010//
/parse.h/1.19/Tue May 25 07:52:42 2010//
/pause.xpm/1.1/Fri Oct  3 05:56:37 2003//
/play.xpm/1.1/Wed Oct 15 08:49:59 2003//
/plus.xpm/1.1/Wed Oct 12 02:36:52 2005//
/polymer.xpm/1.1/Tue Aug 19 09:43:11 2003//
/project.c/1.89/Tue Aug  3 08:05:24 2010//
/project.h/1.32/Wed Jul 21 07:46:29 2010//
/py_login.c/1.8/Wed Mar 10 02:34:19 2010//
/py_login.h/1.1/Mon Mar  1 08:46:07 2010//
/quaternion.c/1.10/Thu Mar 18 08:52:24 2010//
/quaternion.h/1.5/Wed Aug 12 02:44:15 2009//
/reaxmd.h/1.2/Wed May 26 06:49:59 2010//
/reaxmd_symbols.h/1.2/Wed Jun 30 06:30:34 2010//
/render.c/1.52/Thu Sep  2 10:10:31 2010//
/render.h/1.27/Thu Sep  2 10:10:31 2010//
/render_setup.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/rewind.xpm/1.1/Fri Oct  3 05:56:37 2003//
/right_arrow1.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/scalar.c/1.4/Fri Nov 28 05:50:20 2008//
/scalar.h/1.2/Wed Nov 26 07:29:57 2008//
/scan.c/1.15/Fri Sep  3 08:45:39 2010//
/scan.h/1.7/Tue May  4 04:15:01 2010//
/scandir.h/1.1.1.1/Fri Aug 15 03:56:28 2003//
/select.c/1.61/Tue Aug 31 03:31:24 2010//
/select.h/1.12/Sat Mar 27 08:14:17 2010//
/sgclib.c/1.1.1.1/Fri Aug 15 03:56:22 2003//
/sginfo.c/1.1.1.1/Fri Aug 15 03:56:22 2003//
/sginfo.h/1.1.1.1/Fri Aug 15 03:56:29 2003//
/sgio.c/1.2/Tue Nov 29 07:25:00 2005//
/siesta.h/1.2/Fri Apr 23 06:40:04 2010//
/siesta_pak.h/1.4/Fri Apr 23 06:40:04 2010//
/soapC.c/1.4/Wed Jan 20 04:38:33 2010//
/soapClient.c/1.3/Wed Jan 20 04:38:33 2010//
/soapH.h/1.3/Wed Jan 20 04:38:33 2010//
/soapStub.h/1.4/Wed Jan 20 04:38:33 2010//
/space.c/1.46/Wed May 25 07:10:29 2011//
/space.h/1.12/Mon Jun 19 08:42:29 2006//
/spatial.c/1.35/Fri Apr 16 02:35:44 2010//
/spatial.h/1.24/Mon Mar 29 08:47:25 2010//
/split_both.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/split_horz.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/split_none.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/split_vert.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/stdsoap2.c/1.1/Wed Jan 20 04:38:33 2010//
/stdsoap2.h/1.1/Wed Jan 20 04:38:33 2010//
/step_backward.xpm/1.1/Fri Oct  3 05:56:37 2003//
/step_forward.xpm/1.1/Fri Oct  3 05:56:37 2003//
/stop.xpm/1.1/Fri Oct  3 05:56:37 2003//
/surface.c/1.74/Wed May  5 06:40:31 2010//
/surface.h/1.20/Fri Apr 23 06:40:04 2010//
/surface.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/task.c/1.51/Wed Aug 18 09:35:25 2010//
/task.h/1.24/Wed Aug 18 09:35:25 2010//
/tb_animate.xpm/1.1/Thu Nov 11 07:56:50 2004//
/tb_cog.xpm/1.1/Mon Mar 29 01:26:13 2010//
/tb_defect.xpm/1.2/Fri Feb  5 07:41:41 2010//
/tb_diffraction.xpm/1.1/Thu Nov 11 07:56:50 2004//
/tb_dynamics.xpm/1.2/Fri Feb  5 07:41:41 2010//
/tb_info.xpm/1.2/Tue Apr 20 08:42:57 2010//
/tb_isosurface.xpm/1.1/Thu Nov 11 07:56:50 2004//
/tb_overlay.xpm/1.1/Fri Feb  5 07:41:41 2010//
/tb_surface.xpm/1.3/Fri Mar 26 05:49:24 2010//
/test.c/1.27/Fri Oct  9 03:50:56 2009//
/test.h/1.1/Wed Jul  9 04:05:14 2008//
/test.xml/1.5/Thu Mar 19 06:14:54 2009//
/tools.xpm/1.1.1.1/Fri Aug 15 03:56:30 2003//
/type.c/1.21/Fri Mar 26 05:49:24 2010//
/type.h/1.3/Mon Jun 18 03:54:10 2007//
/type_pak.h/1.1/Mon Jul 31 06:42:41 2006//
/undo.c/1.4/Fri Mar 26 05:49:24 2010//
/undo.h/1.3/Fri Mar 26 05:49:24 2010//
/user.xpm/1.1/Wed Mar 25 05:23:10 2009//
/vector.h/1.1.1.1/Fri Aug 15 03:56:30 2003//
/win32.h/1.1.1.1/Fri Aug 15 03:56:30 2003//
/zmatrix.c/1.35/Wed Mar 31 07:25:18 2010//
/zmatrix.h/1.13/Wed Mar 31 07:25:18 2010//
/zmatrix_pak.h/1.6/Mon Jun 19 08:42:29 2006//
/zone.c/1.34/Mon May  3 08:13:32 2010//
/zone.h/1.7/Wed Aug 12 08:27:11 2009//
D
