TMP_SHIRLEY_ROOT=""
TMP_PREFIX=""
TMP_BIN_DIR=""
TMP_PSEUDO_DIR=""
TMP_TMP_DIR=""
TMP_PARA_PREFIX=""
TMP_PARA_POSTFIX=""
TMP_PW_POSTFIX=""
TMP_MOLNAME=""
TMP_BIN_LIST=""	
TMP_PSEUDO_LIST=""
TMP_PSEUDO_POT_ES_POST_FIX=""
TMP_DT=
TMP_NSTEP=
TMP_CHAPPROX=""
TMP_N=""
TMP_XCH_STEP=
TMP_A=
TMP_B=
TMP_C=
TMP_COSAB=
TMP_COSAC=
TMP_COSBC=
TMP_CELLDM1=
TMP_CELLDM2=
TMP_CELLDM3=
TMP_CELLDM4=
TMP_CELLDM5=
TMP_CELLDM6=
TMP_NAT=
TMP_NTYP=
TMP_IBRAV=
TMP_ECUT_WFC=
TMP_ECUT_RHO=
TMP_NELEC=
TMP_tot_charge=
TMP_SMEARING=''
TMP_DEGAUSS=''
TMP_DEGAUSS_STEP=''
TMP_DEGAUSS_FAC=''
TMP_DIAG=''
TMP_DIAG_NSCF=''
TMP_ELEC_CONV_THR=''
TMP_ELEC_MIXING_BETA=
TMP_mixing_mode=''
TMP_electron_maxstep=
TMP_diago_thr_init=
TMP_NBND=
TMP_NBND_FAC=
TMP_ION_TEMPERATURE=''
TMP_POT_EXTRAPOLATION=''
TMP_WFC_EXTRAPOLATION=''
TMP_TEMPW=''
TMP_DELTA_T=
TMP_NRAISE=
TMP_TOLP=''
TMP_RM='from_scratch'
TMP_wf_collect=.TRUE.
TMP_disk_io='high'
TMP_BASIS_TRACE_TOL=""
TMP_DELTA=0
TMP_XAS_ARG=""
TMP_ATOMIC_SPECIES=""
TMP_ATOMIC_POSITIONS=""
TMP_K_POINTS=""
TMP_CELL_PARAMETERS=""
TMP_SPIN=""
TMP_LDAU=""
TMP_FORCESTRESS=""
TMP_startingpot=
